libvformat.so.0 libvformat0 #MINVER#
* Build-Depends-Package: libvformat-dev
 _vf_free@Base 1.13-6~
 _vf_malloc@Base 1.13-6~
 _vf_realloc@Base 1.13-6~
 _vf_stdlib_free@Base 1.13-6~
 _vf_stdlib_malloc@Base 1.13-6~
 _vf_stdlib_realloc@Base 1.13-6~
 add_string_to_array@Base 1.13-6~
 append_to_curr_string@Base 1.13-6~
 append_to_pointer@Base 1.13-6~
 delete_prop_contents@Base 1.13-6~
 free_string_array_contents@Base 1.13-6~
 mark_property_modified@Base 1.13-6~
 p_memcpy@Base 1.13-6~
 p_memset@Base 1.13-6~
 p_strcat@Base 1.13-6~
 p_strcmp@Base 1.13-6~
 p_strcpy@Base 1.13-6~
 p_stricmp@Base 1.13-6~
 p_stristr@Base 1.13-6~
 p_strlen@Base 1.13-6~
 p_strstr@Base 1.13-6~
 set_string_array_entry@Base 1.13-6~
 string_array_contains_string@Base 1.13-6~
 vf_create_object@Base 1.13-6~
 vf_date_string_to_time@Base 1.13-6~
 vf_delete_object@Base 1.13-6~
 vf_delete_prop@Base 1.13-6~
 vf_find_charset@Base 1.13-6~
 vf_find_prop_qual_index@Base 1.13-6~
 vf_get_next_object@Base 1.13-6~
 vf_get_next_property@Base 1.13-6~
 vf_get_object_type@Base 1.13-6~
 vf_get_prop_name@Base 1.13-6~
 vf_get_prop_name_string@Base 1.13-6~
 vf_get_prop_value@Base 1.13-6~
 vf_get_prop_value_base64@Base 1.13-6~
 vf_get_prop_value_object@Base 1.13-6~
 vf_get_prop_value_string@Base 1.13-6~
 vf_get_prop_value_time@Base 1.13-6~
 vf_get_property@Base 1.13-6~
 vf_get_property_ex@Base 1.13-6~
 vf_is_modified@Base 1.13-6~
 vf_parse_end@Base 1.13-6~
 vf_parse_init@Base 1.13-6~
 vf_parse_text@Base 1.13-6~
 vf_period_string_to_time@Base 1.13-6~
 vf_period_time_to_string@Base 1.13-6~
 vf_prop_belongs_to_object@Base 1.13-6~
 vf_read_file@Base 1.13-6~
 vf_set_mem_functions@Base 1.13-6~
 vf_set_prop_name_string@Base 1.13-6~
 vf_set_prop_value@Base 1.13-6~
 vf_set_prop_value_base64@Base 1.13-6~
 vf_set_prop_value_object@Base 1.13-6~
 vf_set_prop_value_string@Base 1.13-6~
 vf_set_prop_value_time@Base 1.13-6~
 vf_set_property_from_file@Base 1.13-6~
 vf_stdlib_dump_alloc_info@Base 1.13-6~
 vf_write_file@Base 1.13-6~
